<!DOCTYPE html>
<html>

  <head>
    <title>Lab 10: JavaScript Events and Forms</title>
    <link rel="stylesheet" type="text/css" href="../css/site.css">
    <link rel="stylesheet" type="text/css" href="css/lab10.css">
    <script src="js/lab10.js" defer></script>
  </head>

  <body>
    <div id="content">
      <h1>Lab 10: JavaScript Events and Forms</h1>
      <p>The main idea for this lab is to experiment with writing functions that take user input.</p>

      <h2>Challenges</h2>
      <p>For this lab, I also was very confused at first. I spent a while going back understand
        looking at the lecture slides and looking online to understand how events and forms work.</p>

      <h2>Results</h2>
      <p>Here are the results:</p>

      <div>
        <label for="input-name">Input name:</label>
        <input id = "user-name">
        <br>
        <button id="my-button">Submit</button>

        <div id="output">  </div>
      </div>

      <a href = "js/lab10.js">JavaScript Source</a>

    </div>
  </body>
<html>
