<!DOCTYPE html>
<html>

  <head>
    <title>Lab 14: Javascript Classes and Objects</title>
    <link rel="stylesheet" type="text/css" href="../css/site.css">
    <link rel="stylesheet" type="text/css" href="css/lab14.css">
    <script src="js/lab14.js" defer></script>
  </head>

  <body>
    <div id="navcontainer">
      <ul>
        <li><a href="../lab11/index.html">←Lab 13</a></li>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../lab13/index.html">Lab 15→</a></li>
      </ul>
    </div>

    <div id="content">
      <h1>Lab 14: Javascript Classes and Objects</h1>
      <p>The main idea for this lab is to create a JavaScript constructor.</p>

      <h2>Challenges</h2>
      <p>I did not have much of a challenge for this lab. I just had to go back and edit my
      JavaScript to fix some grammatical errors.</p>

      <h2>Results</h2>
      <p>Here are the results:</p>

      <div id="output">  </div>

      <a href = "js/lab14.js">JavaScript Source</a>

    </div>

  </body>
<html>
